[core]
floor_number = 4
elevator_number = 3

[process_pairs]
enabled = 0
address = \\.\pipe\elevator

max_attempts = 2
period = 0.5
timeout = 1.5

[network]
timeout = 0.5
buffer_size = 65536

[network.controller]
ip_address = 127.0.0.1
port = 12300

[network.floor_0]
ip_address = 127.0.0.1
port = 12320

[network.floor_1]
ip_address = 127.0.0.1
port = 12321

[network.floor_2]
ip_address = 127.0.0.1
port = 12322

[network.floor_3]
ip_address = 127.0.0.1
port = 12323

[network.elevator_0]
ip_address = 127.0.0.1
port = 12350

[network.elevator_1]
ip_address = 127.0.0.1
port = 12351

[network.elevator_2]
ip_address = 127.0.0.1
port = 12352

[driver]
type = Simulation
ip_address = 127.0.0.1
port = 15657

[floor]
ui_monitor_period = 0.1
elevator_monitor_period = 0.1
elevator_monitor_attempts = 2

[floor.floor_0]
floor = 0

[floor.floor_1]
floor = 1

[floor.floor_2]
floor = 2

[floor.floor_3]
floor = 3
