[core]
floor_number = 4
elevator_number = 1

[process_pairs]
enabled = 0

max_attempts = 2
period = 0.5
timeout = 1.5

[process_pairs.floor_0]
address = \\.\pipe\floor_0
[process_pairs.floor_1]
address = \\.\pipe\floor_1
[process_pairs.floor_2]
address = \\.\pipe\floor_2
[process_pairs.floor_3]
address = \\.\pipe\floor_3

[process_pairs.elevator_0]
address = \\.\pipe\elevator_0
[process_pairs.elevator_1]
address = \\.\pipe\elevator_1
[process_pairs.elevator_2]
address = \\.\pipe\elevator_2

[network]
timeout = 0.5
buffer_size = 1024

[network.controller]
ip_address = 10.22.74.52
port = 12300

[network.floor_0]
ip_address = 129.241.187.38
port = 12320

[network.floor_1]
ip_address = 129.241.187.38
port = 12321

[network.floor_2]
ip_address = 129.241.187.38
port = 12322

[network.floor_3]
ip_address = 129.241.187.38
port = 12323

[network.elevator_0]
ip_address = 129.241.187.38
port = 12350

[network.elevator_1]
ip_address = 10.22.74.52
port = 12351

[network.elevator_2]
ip_address = 10.22.74.52
port = 12352

[driver]
type = Comedi
ip_address = 10.22.74.52
port = 15657

[driver.floor_0]
port = 12330

[driver.floor_1]
port = 12331

[driver.floor_2]
port = 12332

[driver.floor_3]
port = 12333

[driver.elevator_0]
port = 12360

[driver.elevator_1]
port = 12361

[driver.elevator_2]
port = 12362

[floor]
ui_monitor_period = 0.1
elevator_monitor_period = 0.1
elevator_monitor_attempts = 2

[floor.floor_0]
floor = 0

[floor.floor_1]
floor = 1

[floor.floor_2]
floor = 2

[floor.floor_3]
floor = 3

[elevator]
elevator_control_period = 1
motor_controller_period = 0.2
ui_monitor_period = 0.1
stay_time = 5

[elevator.elevator_0]
elevator = 0

[elevator.elevator_1]
elevator = 1

[elevator.elevator_2]
elevator = 2
