[core]

[process_pairs]
enabled = 0
address = \\.\pipe\elevator

max_attempts = 2
period = 0.5
timeout = 1.5

[network]
address = 127.0.1
timeout = 0.5
buffer_size = 1024

[network.controller]
port = 12300

[network.floor_0]
port = 12320

[network.floor_1]
port = 12321

[network.floor_2]
port = 12322

[network.floor_3]
port = 12323

[network.elevator_0]
port = 12350

[network.elevator_1]
port = 12351

[network.elevator_2]
port = 12352

[driver]
type = Simulation
ip_address = 127.0.0.1
port = 15657

[floor]
period = 0.1

[floor.floor_0]
floor = 0

[floor.floor_1]
floor = 1

[floor.floor_2]
floor = 2

[floor.floor_3]
floor = 3
