[core]
floor_number = 4
elevator_number = 3

[process_pairs]
enabled = 1
ip_address = 127.0.0.1

max_attempts = 2
period = 0.5
timeout = 1.5

[process_pairs.floor_0]
port = 12380
[process_pairs.floor_1]
port = 12381
[process_pairs.floor_2]
port = 12382
[process_pairs.floor_3]
port = 12383

[process_pairs.floor_readonly]
port = 12389

[process_pairs.elevator_0]
port = 12390
[process_pairs.elevator_1]
port = 12391
[process_pairs.elevator_2]
port = 12392

[network]
timeout = 0.5
buffer_size = 1024

[network.floor_0]
ip_address = 129.241.187.148
port = 12320

[network.floor_1]
ip_address = 129.241.187.148
port = 12321

[network.floor_2]
ip_address = 129.241.187.148
port = 12322

[network.floor_3]
ip_address = 129.241.187.148
port = 12323

[network.floor_readonly]
ip_address = 127.0.0.1
port = 12329

[network.elevator_0]
ip_address = 129.241.187.148
port = 12350

[network.elevator_1]
ip_address = 129.241.187.148
port = 12351

[network.elevator_2]
ip_address = 129.241.187.148
port = 12352

[driver]
type = Comedi
ip_address = 127.0.0.1
port = 15657

[driver.floor_0]
type = Comedi
port = 12330

[driver.floor_1]
type = Comedi
port = 12331

[driver.floor_2]
type = Comedi
port = 12332

[driver.floor_3]
type = Comedi
port = 12333

[driver.floor_readonly]
type = Comedi
port = 12339

[driver.elevator_0]
type = Comedi
port = 12360

[driver.elevator_1]
type = Comedi
port = 12361

[driver.elevator_2]
type = Comedi
port = 12362

[floor]
ui_monitor_period = 0.1
elevator_monitor_period = 0.1
elevator_monitor_attempts = 5
readonly_period = 0.1

[floor.floor_0]
floor = 0

[floor.floor_1]
floor = 1

[floor.floor_2]
floor = 2

[floor.floor_3]
floor = 3

[elevator]
elevator_control_period = 0.2
motor_controller_period = 0.1
motor_stuck_timeout = 10
ui_monitor_period = 0.1
stay_time = 5

[elevator.elevator_0]
elevator = 0

[elevator.elevator_1]
elevator = 1

[elevator.elevator_2]
elevator = 2
